<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/index.css"/>
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="./IMG/logo.png" alt="logo">
    </figure>
    <main>
        <button>
            <a href="./HTML/RegistroProducto.html">Registrar Producto</a>
        </button>
        <button>
            <a href="./HTML/Pedido.html">Hacer Pedido</a>
        </button>
    </main>
</body>
</html>